# C:\Users\window 11\Desktop\Agentic AI\16-Agentic-Ai-Project-Langraph\BAsicChatbot\src\langgraphagenticai\ui\uiconfigfile.ini
; =========================
; Streamlit UI Configuration
; =========================
; This file defines the default settings used in the chatbot UI

[DEFAULT]

PAGE_TITLE = LangGraph: Build Stateful Agentic AI graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot
GROQ_MODEL_OPTIONS = llama3-8b-8192, llama3-70b-8192, gemma2-9b-it , llama-3.1-8b-instant